{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/trpc/:path*",
      "destination": "/api/trpc/:path*"
    },
    {
      "source": "/listing",
      "destination": "/index.html"
    },
    {
      "source": "/properti/:slug*",
      "destination": "/index.html"
    },
    {
      "source": "/favorit",
      "destination": "/index.html"
    },
    {
      "source": "/kalkulator",
      "destination": "/index.html"
    },
    {
      "source": "/tentang",
      "destination": "/index.html"
    },
    {
      "source": "/privasi",
      "destination": "/index.html"
    },
    {
      "source": "/ketentuan",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
